@charset "utf-8";


/* CSS Document */
.navbar-menu{
	border-bottom: 1px solid #797d7f;
}
*{
	font-family: iranyekan;
}
hr{
	color: #797D7F ;
}
* a{
	text-decoration: none;
}
body{
	background-color: #020513;
}
nav{
	background-color: #020513;
}
.memoji img{
	border-radius: 100%;
	width: 67px;
	height: auto;
	margin-right: -18px;
}
.text-top p{
	font-size: 15px;
	margin-bottom: 0;
}
.text-top small{
	font-size: 13px;
	font-weight: 300;
}
.btn-contact-me{
	font-weight: bold;
}
.dropdown-menu{
	background-color: rgb(25,25,25);
	z-index: 9999;
}
.dropdown-menu li {
	border-radius: 10px;
	transition: .3s;
}
.dropdown-menu li a{
	color: white !important;
	padding: 10px;
	border-radius: 3px;
	transition: .3s;
}
.dropdown-menu li a:hover{
	color: black !important;
	background-color: #ffc925;
	transition: .3s;
}
.menu .work{
	transition: .3s;
}
.menu .work:hover .dropdown-menu{
	display: block;
	transition: .3s !important;
}
.card-me{
	background-color: rgba(25,25,25,60%);
	border-radius: 10px;
	margin-bottom: 6rem !important;
}
.card-me small{
line-height: 3;
}
.icon-contact a small{
	font-size: 15px;
}
.icon-contact a {
	font-size: 19px;
	border-radius: 7px;
}
.icon-contact a {
	transition: .3s;
}
.icon-contact a:hover {
	color: #020513 !important; 
	background-color:#ffc925 !important;
}
.btn-download-file button{
	font-size: 18px;
	font-weight: 700;
	transition: .3s;
}
.btn-download-file button:hover{
	transform: translateY(-8px);
	transition: .3s;
}
.bg-work{
	background-color: rgba(25,25,25,60%);
}
.card-work .card-body{
	background-color: #020513;
	border-radius: 0 0 3px 3px;
}


.card-work, .card-work .card-img-top img, .card-work-2 .card-img-top img{
	border-radius: 3px 3px 0 0;
	height: 400px;
}

.card-work-2{
	margin-bottom: 2rem;
}
.card-work-2 .card-body{
	background-color: #2C3333;
	border-radius: 0 0 3px 3px;
	border: initial !important;
}
.card-work-single, .card-work-single .card-img-top,.card-work-single .card-img-top img{
	border-radius: 5px;
}
.bg-work-home{
	background-color:  rgba(25,25,25,60%);
}
.see-more-btn{
	display: flex;
	justify-content: flex-end;
}

.see-more-btn button{
	font-weight: 600;
	font-size: 18px;
}
.card-skil{
	border-radius: 7px;
	background-color: rgba(25,25,25,60%);
	transition: .3s
}
.card-skil .card-body svg{
	font-size: 22px;
	border-radius: 100%;
	padding: 1rem;
	border: 1px solid #fff;
	transition: .3s;
}
.card-skil .card-body p{
	font-size: 14px;
	line-height: 2;
	transition: .3s;
}
.card-skil:hover{
	transform: translateY(-12px);
	background-color: rgba(255,201,37,0.1) !important;
	transition: .3s
}
.card-skil:hover.card-skil .card-body svg{
	border: 1px solid #ffc925 !important;
	color: #ffc925 !important;
	transition: .3s
}
.card-skil:hover.card-skil .card-body p{
	color: #ffc925 !important;
}

footer{
	background-color: rgba(137,136,136,30%);
}
footer small{
	font-weight: 300;
}
.contact-form input{
	box-shadow: none !important;
	border: 1px solid white !important;
}

.contact-form textarea{
	box-shadow: none !important;
	border: 1px solid white !important;
	height: 300px !important;
	resize: none !important;
}
.contact-form label{
	color: white !important;
	font-size: 13px;
	font-weight: 300;
}
.btn-contact button{
	font-weight: bolder;
}
.icon-contact-2{
	border-radius: 6px;
	padding: initial !important;
}
.icon-contact-2 svg{
	font-size: 22px;
    border-radius: 100%;
    border: solid 1px #020513;
    padding: 8px;
    margin-top: 5px !important;
    transition: .2s;
}
.icon-contact-2 svg:hover{
	background-color: #020513;
	color: #ffc925;
    transition: .2s;
}
.check-site a input:hover{
	cursor: pointer !important;
}
.slick-prev:before, .slick-next:before{
	font-size:30px !important;
	color: #ffc925 !important;
	transition: .2s;
}
.slick-dots li button:before{
	color: #ffc925 !important;
	transition: .2s;
	font-size: 8px !important;
}
.category .category-title{
	margin-left: 1.3rem;
}
.category .category-button p{
    transition: .2s;
}
.category .category-button p:hover{
	color: #ffc925 !important;
    transition: .2s;
}
.page li a{
	border-radius: 100% !important;
    background-color: transparent;
    border: 1px solid #ffc925;
    color: #ffc925;
    transition: .2s;
}
.page li a:hover, .page li a:focus, .page li.active a{
    background-color: #ffc925 !important;
    color: #020513;
    transition: .2s;
	border: 1px solid #ffc925 !important;
}
.page li a svg{
	margin-top: 3px;
	margin-inline: 1px;
}
.card-comment{
	border-radius: 7px;
	transition: .3s;
	background-color: rgba(25,25,25,60%);
	margin-bottom: -3rem !important; 
}
.card-comment small{
	font-weight: 300;
	font-size: 13px;
	color: #B1B1B1;
}
.card-comment p:last-child{
	font-weight: 300;
	font-size: 15px;
	line-height: 2;
}

.card-work .button-text{
	padding: 8px;
}
.slick-list{
	padding-bottom: 5rem !important;
}

.contact-form .message-form{
	height:556px !important;
	resize: none !important;
}