{% load static %}
<!doctype html>
<html dir="rtl">
<head>
<meta charset="utf-8">
<title>{{title}}</title>
<link rel="shortcut icon" href="{% static 'favicon.ico' %}"/>

<link type="text/css" rel="stylesheet" href="{% static 'fontawesomefree/css/all.min.css' %}">

<link type="text/css" rel="stylesheet" href="{% static 'fontawesomefree/css/fontawesome.min.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'fontawesomefree/css/brands.min.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'fontawesomefree/css/solid.min.css' %}">

<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'css/bootstrap.rtl.min.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'css/hover-min.css' %}">
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
<link type="text/css" rel="stylesheet" href="{% static 'css/style.css' %}">
<link type="text/css" rel="stylesheet" href="{% static 'css/font.css' %}">
</head>

<body>
	<!--Start Header-->
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-menu">
  			<div class="container-fluid">
    			<a class="navbar-brand" href="{% url 'website:home' %}">
					<div class="d-flex">
						<div class="memoji align-self-center">
							<img class="img-fluid" src="{% static 'img/download.jfif' %}" alt="me">
						</div>
						<p class="text-white mt-3" style="font-size:13px;">
							چشم انداز من، بهترین بودن است. 
						</p>
					</div>  
				</a>
    			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      				<span class="navbar-toggler-icon"></span>
    			</button>
    			<div class="collapse navbar-collapse" id="navbarSupportedContent">
     			 <ul class="navbar-nav me-auto text-center mb-2 mb-lg-0 menu">
        			<li class="nav-item">
          				<a class="nav-link active" aria-current="page" href="{% url 'website:home' %}">خانه</a>
        			</li>
       				<li class="nav-item work">
          				<a class="nav-link" aria-current="page" href="{% url 'work:home' %}">
            				نمونه کارها
          				</a>
        			</li>
      			</ul>
				<div class="d-flex justify-content-center">
				<a href="{% url 'website:contact' %}">
        			<button class="btn btn-outline-warning btn-contact-me" type="submit">تماس با من</button>
				</a>
				</div>
    			</div>
  				</div>
		</nav>
		<br>


	</header>
	<br><br><br>
	<!--End Header-->
	
	<!--Start Main-->
	{% block content %}
	{% endblock %}
	<!--End Main-->
	<!--Start Footer-->
	
	<footer>
		<small class="text-center text-white py-2 d-block">
			تمام حقوق سایت نزد اینجانب محفوظ است
		</small>
	</footer>
	<!--End Footer-->
	
	
	
	
	
	
	
<script src="{% static 'js/jquery-3.6.0.min.js' %}"></script>	
<script src="{% static 'js/bootstrap.min.js' %}"></script>
<script type="text/javascript" src="https://unpkg.com/@popperjs/core@2"></script>
<script src="{% static 'fontawesomefree/js/all.min.js' %}"></script>
<script src="{% static 'fontawesomefree/js/brands.min.js' %}"></script>
<script src="{% static 'fontawesomefree/js/fontawesome.min.js' %}"></script>
<script src="{% static 'fontawesomefree/js/solid.min.js' %}"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="{% static 'js/main.js' %}"></script>
	
</body>
	
</html>
